{
    "atomType": "Molecule",
    "name": "test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717015899542,
    "ioValues": [
        {
            "name": "thickness",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "thickness",
            "x": 0.013333333333333334,
            "y": 0.37557603686635943,
            "uniqueID": 1718413147944,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2739583333333333,
            "y": 0.5576036866359447,
            "uniqueID": 1718413139331,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 60
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x - 5",
            "x": 0.10781249999999999,
            "y": 0.6405529953917051,
            "uniqueID": 1718413190380,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                }
            ],
            "currentEquation": "x - 5"
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.5822916666666667,
            "y": 0.31336405529953915,
            "uniqueID": 1718401104660,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718402004112
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43697916666666664,
            "y": 0.5691244239631337,
            "uniqueID": 1717016056799,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718413139331
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7213541666666667,
            "y": 0.35944700460829493,
            "uniqueID": 1718401118572,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718401104660
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5151041666666667,
            "y": 0.7235023041474655,
            "uniqueID": 1718402004112,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717016056799
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 50
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 5
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -9
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717015909266,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718401118572
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1718413147944,
            "ap2ID": 1718413190380
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Material Thickness",
            "ap2Primary": false,
            "ap1ID": 1718413147944,
            "ap2ID": 1718401118572
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718413147944,
            "ap2ID": 1717016056799
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718413139331,
            "ap2ID": 1717016056799
        },
        {
            "ap1Name": "result",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 1718413190380,
            "ap2ID": 1718413139331
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718401104660,
            "ap2ID": 1718401118572
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717016056799,
            "ap2ID": 1718402004112
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718401118572,
            "ap2ID": 1717015909266
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718402004112,
            "ap2ID": 1718401104660
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}