{
    "atomType": "Molecule",
    "name": "test",
    "x": 0,
    "y": 0,
    "uniqueID": 1717015899542,
    "ioValues": [
        {
            "name": 1717016013947,
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": 1717016013947,
            "x": 0.013333333333333334,
            "y": 0.39770114942528734,
            "uniqueID": 1717016013947,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3463541666666667,
            "y": 0.2735632183908046,
            "uniqueID": 1717016061745,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 27
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47500000000000003,
            "y": 0.39080459770114945,
            "uniqueID": 1717016056799,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1717016061745
                },
                {
                    "name": "height",
                    "ioValue": 27
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x + y + z + q + r + a + b + c + d",
            "x": 0.24791666666666667,
            "y": 0.7126436781609194,
            "uniqueID": 1717016018352,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10
                },
                {
                    "name": "y",
                    "ioValue": 1
                },
                {
                    "name": "z",
                    "ioValue": 1
                },
                {
                    "name": "q",
                    "ioValue": 1
                },
                {
                    "name": "r",
                    "ioValue": 1
                },
                {
                    "name": "a",
                    "ioValue": 10
                },
                {
                    "name": "b",
                    "ioValue": 1
                },
                {
                    "name": "c",
                    "ioValue": 1
                },
                {
                    "name": "d",
                    "ioValue": 1
                }
            ],
            "currentEquation": "x + y + z + q + r + a + b + c + d"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1717015909266,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 1717016013947,
            "ap2ID": 1717016018352
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "a",
            "ap2Primary": false,
            "ap1ID": 1717016013947,
            "ap2ID": 1717016018352
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1717016061745,
            "ap2ID": 1717016056799
        },
        {
            "ap1Name": "result",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1717016018352,
            "ap2ID": 1717016061745
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1717016018352,
            "ap2ID": 1717016056799
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}